 /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$__  $$ /$$$_  $$ /$$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$
| $$$$$$$/| $$ $$ $$  /$$$$$$/
| $$____/ | $$\ $$$$ /$$____/ 
| $$      | $$ \ $$$| $$      
| $$      |  $$$$$$/| $$$$$$$$
|__/       \______/ |________/                                                
                                        
  /$$$$$$    /$$ /$$   /$$  /$$$$$$     
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$    
|__/  \ $$|_  $$| $$  | $$|__/  \ $$    
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/    
 /$$____/   | $$|_____  $$  |___  $$    
| $$        | $$      | $$ /$$  \ $$    
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/    
|________/|______/    |__/ \______/     
                
 /$$      /$$                                                   
| $$$    /$$$                                                   
| $$$$  /$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$   /$$ /$$$$$$$ 
| $$ $$/$$ $$ /$$__  $$ /$$__  $$|  $$  /$$/| $$  | $$| $$__  $$
| $$  $$$| $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$  | $$| $$  \ $$
| $$\  $ | $$| $$_____/| $$        \  $$$/  | $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$$| $$         \  $/   |  $$$$$$$| $$  | $$
|__/     |__/ \_______/|__/          \_/     \____  $$|__/  |__/
                                             /$$  | $$          
 /$$   /$$                                  |  $$$$$$/          
| $$  | $$                                   \______/
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$$$$ |____  $$ /$$__  $$ /$$__  $$
| $$__  $$  /$$$$$$$| $$  \__/| $$  \ $$
| $$  | $$ /$$__  $$| $$      | $$  | $$
| $$  | $$|  $$$$$$$| $$      | $$$$$$$/
|__/  |__/ \_______/|__/      | $$____/ 
                              | $$      
                              | $$      
                              |__/ 