 /$$$$$$$   /$$$$$$  /$$   /$$
| $$__  $$ /$$$_  $$| $$  | $$
| $$  \ $$| $$$$\ $$| $$  | $$
| $$$$$$$/| $$ $$ $$| $$$$$$$$
| $$____/ | $$\ $$$$|_____  $$
| $$      | $$ \ $$$      | $$
| $$      |  $$$$$$/      | $$
|__/       \______/       |__/ 

  /$$$$$$    /$$ /$$   /$$  /$$$$$$     
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$    
|__/  \ $$|_  $$| $$  | $$|__/  \ $$    
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/    
 /$$____/   | $$|_____  $$  |___  $$    
| $$        | $$      | $$ /$$  \ $$    
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/    
|________/|______/    |__/ \______/   

 /$$   /$$                              
| $$  | $$                              
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$$$$ |____  $$ /$$__  $$ /$$__  $$
| $$__  $$  /$$$$$$$| $$  \__/| $$  \ $$
| $$  | $$ /$$__  $$| $$      | $$  | $$
| $$  | $$|  $$$$$$$| $$      | $$$$$$$/
|__/  |__/ \_______/|__/      | $$____/ 
                              | $$      
                              | $$      
                              |__/    
